<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 1 | Introduction</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #F0EAD6;">
<div style="display: flex; background-color: whitesmoke">
    <h1 style="margin-left: 14px">Assignment 1</h1>
    <div style="margin-left: auto; margin-right: 14px; align-self: center; justify-content: center">
        <a style="background-color: #ffa7e8; color: #79c2ff; padding: 14px 18px; text-decoration-line: none; font-weight: bold" href="index.html">Home</a>
        <a style="background-color: #ffa7e8; color: #79c2ff; padding: 14px 18px; text-decoration-line: none; font-weight: bold" href="introduction.html">Introduction</a>
        <a style="background-color: #ffa7e8; color: #79c2ff; padding: 14px 18px; text-decoration-line: none; font-weight: bold" href="little_prince.html">Little Prince</a>
    </div>
</div>
<div>
    <table class="intro-table">
        <tr>
            <th>Skills</th>
            <th>Abilities</th>
            <th>Education</th>
            <th>Training</th>
        </tr>
        <tr>
            <td>Programming: Python, Java, HTML/CSS, JS</td>
            <td>Cartwheel!</td>
            <td>Bachelors of Science in Computer Science (In Progress)</td>
            <td>N/A</td>
        </tr>
    </table>
    <img src="img/gato.png" alt="cat">
    <img src="img/Persona%20Background.jpg" alt="persona" width="750px">
</div>
</body>
</html>